<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #111;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white-space;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info, .education, .experience {
            margin-bottom: 20px;
        }
        .contact-info ul, .education ul, .experience ul {
            list-style-type: none;
            padding: 0;
        }
        .contact-info li, .education li, .experience li {
            margin-bottom: 5px;
        }
        .experience h3, .education h3 {
            margin-bottom: 5px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
	 <img src="images.jpg" alt="slika" width="200" height="200">
        <h1>Goran Vujnovic</h1>
        <div class="section contact-info">
            <h2>About me</h2>
			 <p>Electrical engineer with good communication and team skills looking for new job opportunity</p>
            <ul>
			<h2>How to contact me</h2>
                <li>Email: goranvujnovic85@gmail.com</li>
				<li>GitHub: https://github.com/GoranVujnovic85</li>
                <li>Telefon: +381 65 26 25 772</li>
                <li>Adresa: Puckaros, Petrovaradin, Srbija </li>
            </ul>
        </div>

        <div class="section education">
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>Faculty of Technical Science Novi Sad</h3>
				
					
                    <p>Master engineer of Electrical and Computer Engineering, Faculty of Technical Science Novi Sad, 2021 - present</p>
					<p>Specialist of applied Studies in Electrical and Computer Engineering, Faculty of Technical Science Novi Sad,  2010 - 2015</p>
					<p>Power electrician, Technical School Sombor, 2000 – 2004</p>
                </li>
            </ul>
        </div>

        <div class="section experience">
            <h2>Experience</h2>
            <ul>
                <li>
                    <h3>Oil Industry of Serbia</h3>
                    <p>Lead engineer for instrumentation and process control (2022 – present)</p>
					<p>Work responsibilities:</p>
					<p>- Working with fluid flow instruments ( Siemens Coriolis Flowmeters FC 430, KROHNE Optimass, EMERSON Micro Motion R-Series)</p>
					<p>- Controlling the systems using SCADA devices</p>
					<p>- Working with Endress+Hauser measuring bridge and ABB spirit flow-x  on checking the measuring aperture and transmitter Scada Pack  and Rosemount </p>
                    <p>- Working in IBM Maximo platforms</p>
					
					<p>Wireline engineer (2014 – 2022)</p>
					<p>Work responsibilities:</p>
					<p>- Field work with electronic tools for measuring and recording geophysical properties of a borehole</p>
					<p>- Maintenance and repairing open hole and cased hole electronic equipment</p>
					<p>- Testing and calibrating measuring equipment</p>
					
					<h3>Distron  d.o.o. ,Beograd</h3>
					<p>Maintenance technician (2008 – 2010)</p>
					<p>Work responsibilities:</p>
					<p>- Assembly of electrical installation</p>
					<p>- Lighting assembly</p>
					
		<div class="Technical Skills">
            <h2>Technical Skills</h2>
            <ul>
                <li>
                    <p>- The basic of PLC programing</p>
					<p>- The basic of SCADA programing</p>
					<p>- MATLAB, Simulink, Vehicle Modeling</p>
					<p>- Altium Designer</p>
					<p>- C programing language</p>
					<p>- Basic Embedded C programming</p>
					<p>- GIT and Git hub</p>
					
		<div class="Training and Certificate">
            <h2>Training and Certificate</h2>
            <ul>
                <li>
                    <p>- Training for logging with KSAT-PLT tools - Tyumen, Russia 2016</p>
					<p>- Training for Cement Bond Log tools – Hunting, Pampa, Texas, USA, 2017</p>
					<p>- C # programming language- SmartIN IT, Novi Sad, 2020</p>
					<p>- Handling and safety in work with radioactive sources Institute for Nuclear Sciences „Vinča“ 2014</p>
					<p>- Training for Well Control – Miskolc, Hungary, 2022</p>
					<p>- Internal auditor ISO/IEC 17020 – Simplify, Beograd, Serbia, 2024</p>
					<p>- Internal auditor ISO/IEC 17020 – Simplify, Beograd, Serbia, 2024</p>
					
		<div class="Organizational / managerial skills">
            <h2>Organizational / managerial skills</h2>
            <ul>
                <li>
				    <h3>Leadership (responsible for a crew at rig site, and for technicians in the base)</h3>
                    <p>Courses:</p>
					<p>-	Leadership based on principles 2015</p>
					<p>-	Conflict management and negotiation skills 2018</p>
					<p>-	Personal effectiveness 2018</p>
					
		<div class="Annexes">
            <h2>Annexes</h2>
            <ul>
                <li>
                    <p>In case you need any confirmation regarding my work competences, please refer to the: </p>
					
					<p>Slobodan Popov,</p>
					<p>Head of Well Logging Department – NIS - Oil  Services doo, Novi Sad</p>
					<p>Num. +381 64 888 89 15</p>
					<p>e-mail: slobodan.popov@nis.eu</p>
					
					<p>Milos Zivanovic,</p>
					<p>Head of the metrology sector, NIS – Downstream d.o.o. Novi Sad</p>
					<p>Num. +381 64 888 41 50</p>
					<p>e-mail: milos.zivanovic@nis.eu</p>

                </li>
            </ul>
        </div>
					
                    
					
					
                </li>
            </ul>
        </div>
    </div>
</body>
</html>