<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Coffe shop website</title>

	<!-- font awesome cdn link -->
	<link rel="stylesheet" type="text/css" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<!-- custom css file slink -->
	<link rel="stylesheet" type="text/css" href=" css/style.css">

</head>
<body>


<!-- header section starts -->

<header class = "header">
		
	<a href ="#" class = "logo">
		<img src="images/logo.png" alt="">
	</a>
			
	<nav class= "navbar">
		<a href="#home">home</a>
		<a href="#about">about</a>
		<a href="#menu">menu</a>
		<a href="#products">products</a>
		<a href="#review">review</a>
		<a href="#contact">contact</a>
		<a href="#blogs">blogs</a>
	</nav>

	<div class="icons">
		<div class="fas fa-search" id="search-btn"></div>
		<div class="fas fa-shopping-cart" id="cart-btn"></div>
		<div class="fas fa-bars" id="menu-btn"></div>
	</div>

	<div class="search-form">
		<input type="search" id="search-box" placeholder="search here...">
		<label for="search-box" class="fas fa-search"></label>
	</div>

	<div class="cart-items-container">
		<div class="cart-item">
			<span class="fas fa-items"></span>
			<img src="images/cart-item-1.png" alt="">
			<div class="content">
				<h3>cart item 01</h3>
				<div class="price">$15.99/-</div>
			</div>
		</div>

		<div class="cart-item">
			<span class="fas fa-items"></span>
			<img src="images/cart-item-2.png" alt="">
			<div class="content">
				<h3>cart item 02</h3>
				<div class="price">$15.99/-</div>
			</div>
		</div>

		

		<div class="cart-item">
			<span class="fas fa-items"></span>
			<img src="images/cart-item-4.png" alt="">
			<div class="content">
				<h3>cart item 04</h3>
				<div class="price">$15.99/-</div>
			</div>
		</div>
		<a href="#" class="btn"> Chechkout Now</a>
	</div>

	
</header>
<!-- header section ends -->

<!-- home section start -->

<section class="home" id="home">

	<div class="content">
		<h3>fresh coffee in the morning</h3>
		<p>Lorem lorem lorem lorem lorem lorem</p>
		<a href="#" class="btn">get yours now</a>
	</div>

</section>
<!-- home section ends -->

<!-- about section start -->
	<section class="about" id="about">
		
		<h1 class="heading"> <span>about</span> us</h1>

		<div class="row">
			
			<div class="image">
				<img src="images/about-img.jpeg" alt="">
			</div>

			<div class="content">
				<h3>what makes our coffee special?</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="#" class="btn">learn more</a>
			</div>
		</div>

	</section>
<!-- about section ends -->

<!-- menu section start -->
<section class="menu" id="menu">
	
	<h1 class="heading"> our <span>menu</span></h1>

	<div class="box-container">
		
		<div class="box">
			<img src="images/menu-1.png" alt="">
			<h3>Macchiato</h3>
			<div class="price">9.99$ <span>14.99</span></div>
			<a href="#" class="btn">add to cart</a>
		</div>

		<div class="box">
			<img src="images/menu-2.png" alt="">
			<h3>Doppio</h3>
			<div class="price">15.99$ <span>20.99</span></div>
			<a href="#" class="btn">add to cart</a>
		</div>

		<div class="box">
			<img src="images/menu-3.png" alt="">
			<h3>Cappucino</h3>
			<div class="price">13.99$ <span>20.99</span></div>
			<a href="#" class="btn">add to cart</a>
		</div>

		<div class="box">
			<img src="images/menu-4.png" alt="">
			<h3>Mocha</h3>
			<div class="price">15.99$ <span>20.99</span></div>
			<a href="#" class="btn">add to cart</a>
		</div>

		<div class="box">
			<img src="images/menu-5.png" alt="">
			<h3>Espresso</h3>
			<div class="price">12.99$ <span>15.99</span></div>
			<a href="#" class="btn">add to cart</a>
		</div>

		<div class="box">
			<img src="images/menu-6.png" alt="">
			<h3>Long Black</h3>
			<div class="price">12.99$<br><br><br> 
			<a href="#" class="btn">add to cart</a>
		</div>

	</div>

</section>
<!-- menu section ends -->

<section class="products" id="products">
	
	<h1 class="heading"> our <span>products</span></h1>

	<div class="box-cointeiner">

	<div class="box">
		<div class="icons">
			<a href="#" class="fas fa-shopping-cart"></a>
			<a href="#" class="fas fa-heart"></a>
			<a href="#" class="fas fa-eye"></a>
		</div>
		<div class="image">
			<img src="images/product-1.png">
		</div>
		<div class="content">
			<h3>Nicaragua coffe</h3>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
			</div>
			<div class="price">15.99$ <span>20.99$</span></div>
		</div>	
	</div>

	<div class="box">
		<div class="icons">
			<a href="#" class="fas fa-shopping-cart"></a>
			<a href="#" class="fas fa-heart"></a>
			<a href="#" class="fas fa-eye"></a>
		</div>
		<div class="image">
			<img src="images/product-2.png">
		</div>
		<div class="content">
			<h3>Columbia coffe</h3>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
			</div>
			<div class="price">15.99$ <span>20.99$</span></div>
		</div>	
	</div>

	<div class="box">
		<div class="icons">
			<a href="#" class="fas fa-shopping-cart"></a>
			<a href="#" class="fas fa-heart"></a>
			<a href="https://eldoradocoffee.com/blogs/news/colombian-coffee" class="fas fa-eye"></a>
		</div>
		<div class="image">
			<img src="images/product-3.png">
		</div>
		<div class="content">
			<h3>Peru coffe</h3>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
			</div>
			<div class="price">15.99$ <span>20.99$</span></div>
		</div>	
	</div>
</div>	
</section>

<!--contact section starts -->
	
<section class="contact" id="contact">
		
	<h1 class="heading"><span>contact</span> us </h1>

	<div class="row">
		
		<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2808.885565918796!2d19.833035851368972!3d45.250106755621445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b104063117fab%3A0xb89164e4ab48875b!2z0JLQuNGB0L7QutCwINGC0LXRhdC90LjRh9C60LAg0YjQutC-0LvQsCDRgdGC0YDRg9C60L7QstC90LjRhSDRgdGC0YPQtNC40ZjQsA!5e0!3m2!1ssr!2srs!4v1655137074252!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

		<form action="">
			<h3>get in touch</h3>
			<div class="inputBox">
				<span class="fas fa-user"></span>
				<input type="text" placeholder="name">
			</div>
			<div class="inputBox">
				<span class="fas fa-envelope"></span>
				<input type="email" placeholder="email"></input>
			</div>
			<div class="inputBox">
				<span class="fas fa-phone"></span>
				<input type="number" placeholder="number"></input>
			</div>
			<input type="submit" value="contact now" name="" class="btn">
		</form>

	</div>

</section>
<!--contant section ends -->

<!--blogs section start -->
<section class="blogs" id="blogs">
	
	<h1 class="heading"> our <span>blogs</span></h1>

	<div class="box-container">
		<div class="box">
			<div class="image">
				<img src="images/blog-1.jpeg" alt="">
			</div>
			<div class="content">
				<a href="#" class="title">tasty and refreshing coffee</a>
				<span> by stefan / 21st may, 2022</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
				<a href="#" class="btn">read more</a>
			</div>
		</div>

		<div class="box">
			<div class="image">
				<img src="images/blog-2.jpeg" alt="">
			</div>
			<div class="content">
				<a href="#" class="title">tasty and refreshing coffee</a>
				<span> by stefan / 21st may, 2022</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
				<a href="#" class="btn">read more</a>
			</div>
		</div>	

		<div class="box">
			<div class="image">
				<img src="images/blog-3.jpeg" alt="">
			</div>
			<div class="content">
				<a href="#" class="title">tasty and refreshing coffee</a>
				<span> by stefan / 21st may, 2022</span>
				<p>Lorem ipsum dolor sit amet, consectetur 	adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
				<a href="#" class="btn">read more</a>
			</div>
		</div>
	</div>

</section>
<!--blogs section ends -->

<!--footer section start -->

<section class="footer">
	
	<div class="share">
		<a href="#" class="fab fa-facebook-f"></a>
		<a href="#" class="fab fa-twitter"></a>
		<a href="#" class="fab fa-instagram"></a>
		<a href="#" class="fab fa-linkedin"></a>
		<a href="#" class="fab fa-pinterest"></a>
	</div>

	<div class="links">
		<a href="#">home</a>
		<a href="#">about</a>
		<a href="#">menu</a>
		<a href="#">products</a>
		<a href="#">review</a>
		<a href="#">contact</a>
		<a href="#">blogs</a>
	</div>

</section>

<!--footer section ends -->









	<!-- csutom js file link -->
	<script src="js/script.js"></script>

</body>
</html>